<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            :root {
                --cor-click: #126ae2; /* Click */
                --cor-sombra: #0a599b; /* Azul Escuro */
                --cor-text: black; /* Preto */
                --cor-back1: #edf2f4; /* Azul claro */
                
                --md-sys-color-primary: #126ae2;
                --md-sys-color-on-primary: #FFFFFF;
                --md-sys-color-primary-container: #edf2f4;
                --md-sys-color-on-primary-container: #002020;
            }

            @import url(https://fonts.googleapis.com/css?family=Arimo);
            
            /* Estilização geral do corpo da página */
            body {
                font-family: "Arimo", sans-serif;
                margin: 0px;
                background-color: var(--cor-back1);

                display: flex;
                width: 100%;
                flex-direction: column;
            }

            /* Container principal dos itens flexíveis */
            .container {
                width: 100%; /* Define a largura do container como 100% da tela */
                max-width: 1000px; /* Limita o container a 1000px de largura */
                padding: 20px; /* Espaçamento interno */
                margin-inline: auto;
                height: 100vh; /* Faz com que o body ocupe 100% da altura da tela */
            }

            /* Estilização dos itens dentro do container */
            #head {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                height: 70px;
                padding-inline: 16px;
            }

            .main {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 8px;
            }

            /* Estilização dos itens dentro do container */
            .mensagens {
                position: relative;
                background-color: white;
                top: 0px;
                left: 0px;
                right: 0px;
                padding: 15px;
                margin: 20px;
                border-radius: 10px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            }

            /* Estilização dos itens dentro do container */
            .aulas {
                position: relative;
                background-color: white;
                top: 0px;
                left: 0px;
                right: 0px;
                padding: 15px;
                margin: 20px;
                border-radius: 10px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            }

            /* Estilização dos itens dentro do container */
            .noticias {
                position: relative;
                background-color: white;
                top: 0px;
                left: 0px;
                right: 0px;
                padding: 15px;
                margin: 20px;
                border-radius: 10px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            }

            .item {
                display: flex; /* Ativa Flexbox dentro de cada item */
                flex-direction: column;
                align-items: flex-start; /* Centraliza o conteúdo verticalmente */
                justify-content: flex-start; /* Alinha o conteúdo à esquerda */
                color: #333; /* Cor do texto */
                font-size: 1.2rem; /* Tamanho do texto */
                font-weight: bold; /* Texto em negrito */
                padding: 16px;
                overflow-y: auto;
            }

            #logo {
                width: 80px;
                height: 100%;
                background-repeat: no-repeat;
                background-position: center;
                background-image: url(./logo.svg);
            }

            #logo svg path{
                fill: var(--cor-click);
            }

            #user_name {
                display: block;
                font-size: 17pt;
            }

            #mns_box {
                position: relative;
                top: 0px;
                left: 0px;
                right: 0px;
                margin-top:5px;
            }

            #icon {
                width: 18px;
                display: inline-block;
                vertical-align: top;
                margin-top: 5px;
            }

            #mns {
                padding: 5px;
                width: 80%;
                display: inline-block;
            }

            .material-symbols-outlined {
                color: var(--cor-click);
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
            }

            #disciplina {
                display: block;
                font-size: 10pt;
            }

            #noticia {
                display: block;
                font-size: 10pt;
            }

            .icoG {
                font-size: 30px;
            }

            .icoP {
                font-size: 18px;
                vertical-align: middle; /* propriedade para deixar o icone centralizado na linha */
            }

            .font {
                font-family: "Arimo", sans-serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
                font-size: 11px;
                color: var(--cor-text)
            }

            #menu_aba {
                height: 100%;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                background-color: rgb(0, 0, 0);
                overflow-x: hidden;
                transition: 0.5s;
                z-index: 1;
                display: none;
                border-radius: 10px;
            }

            #menu_bot {
                position: relative;
                padding: 20px;
                display: "block";
                cursor: pointer;
                font-family: "Arimo", sans-serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
                font-size: 14pt;
                color: #126ae2;
                transition: 0.5s;
            }

            #componentes {
                position: relative;
                background-color: white;
                top: 0px;
                left: 0px;
                right: 0px;
                padding: 15px;
                margin: 20px;
                border-radius: 10px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            }    

            /* Estilos responsivos para telas menores que 768px */
            @media (max-width: 768px) {
                .main {
                    grid-template-columns: 1fr; /* Muda o layout para coluna em telas menores */
                }
            }
        </style>
    </head>

    <body>
        <div id="menu_aba">
            <div id="menu_bot" onclick="closeMenu(), temaInatel()">Tema Inatel</div>
            <div id="menu_bot" onclick="closeMenu(), temaDark()">Tema Dark</div>
        </div> 

        <header id="head">   
            <div id="menu" onclick="openMenu()"><span class="material-symbols-outlined icoG">menu</span></div>
            <div id="logo"></div>
            <div id="perfil"><span class="material-symbols-outlined icoG">Person</span></div>
        </header>

        <div class="container">
            <main class="main">
                <div id="mensagens">
                    <div id="user_name" class="font">Olá, Júlia!</div>
                    <div id="mns_box"></div>
                    <div id="icon"><span class="material-symbols-outlined icoP">notifications_active</span></div>
                    <div id="mns" class="font">Você possui um armário reservado com entrega para hoje.</div>
                </div>
                
                <div id="mns_box">
                    <div id="icon"><span class="material-symbols-outlined icoP">mail</span></div>
                    <div id="mns" class="font">Você possui uma pendência no financeiro.</div>
                </div>

                <div class="aulas">
                    <div id="disciplina" class="font">Disciplina</div>
                    <div id="mns_box"></div>
                    <div id="icon"><span class="material-symbols-outlined icoP">book</span></div>
                    <div id="mns" class="font">Sala e horário</div>
                </div>

                <div class="noticias">
                    <div id="noticia" class="font">Card de Notícias</div>
                    <div id="mns_box"></div>
                    <div id="icon"><span class="material-symbols-outlined icoP">Newspaper</span></div>
                </div>
            </main>
        </div>        

        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const tema = localStorage.getItem("tema");

                if(!tema){
                    temaInatel();
                } else{
                    switch(tema){
                        case "Dark": 
                            temaDark();
                            break;

                        default: 
                            temaInatel();
                            break;
                    }
                }
            })

            function openMenu() {
            document.getElementById("menu_aba").style.display = "block"; 
            }
        
            function closeMenu() {
            document.getElementById("menu_aba").style.display = "none";    
            }

            function salvarLocalStorage(tema) {
                localStorage.setItem("tema", tema);
            }
        
            function temaInatel() {
                document.documentElement.style.setProperty('--cor-click', '#126ae2');
                document.documentElement.style.setProperty('--cor-sombra', '#0a599b');
                document.documentElement.style.setProperty('--cor-text', 'black');
                document.documentElement.style.setProperty('--cor-back1', '#edf2f4');
                document.documentElement.style.setProperty('--cor-back2', '#6a937a');
                document.documentElement.style.setProperty('--md-sys-color-primary', '#126ae2');

                salvarLocalStorage("Inatel");
            }
        
            function temaDark() {
                const cores = {
                    '--cor-click': '#ffffff',
                    '--cor-sombra': '#ffffff',
                    '--cor-text': '#ffffff',
                    '--cor-back1': '#000000',
                    '--cor-back2': '#000000',
                    '--md-sys-color-primary': '#000000'
                };
        
                for (const [variavel, valor] of Object.entries(cores)) {
                    document.documentElement.style.setProperty(variavel, valor);
                }

                salvarLocalStorage("Dark");
            }
        </script>
    </body>
</html>